<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Search</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
<div class="search-container">
    <h1>Events Search</h1>
    <hr>
    <form id="searchForm">

        <div class="form-group full-width">
            <label for="keyword">Keyword<span class="required">*</span></label>
            <input type="text" id="keyword" name="keyword" placeholder="Enter keyword" required>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="distance">Distance (miles)</label>
                <input type="number" id="distance" name="distance" placeholder="10">
            </div>
            <div class="form-group">
                <label for="category">Category<span class="required">*</span></label>
                <select id="category" name="category">
                    <option value="Default">Default</option>
                    <option value="Music">Music</option>
                    <option value="Sports">Sports</option>
                    <option value="Arts">Arts</option>
                    <option value="Theatre">Theatre</option>
                    <option value="Film">Film</option>
                    <option value="Miscellaneous">Miscellaneous</option>
                </select>

            </div>
        </div>

        <div class="form-group full-width location-row">
            <div class="label-checkbox">
                <label for="location">Location<span class="required">*</span></label>
                <div class="checkbox-container">
                    <input type="checkbox" id="autoDetect" name="autoDetect">
                    <label for="autoDetect" style="margin:0;">Auto-Detect Location</label>
                </div>
            </div>
            <input type="text" id="location" name="location" placeholder="Enter location">
        </div>

        <div class="button-container">
            <button type="button" id="searchBtn">SEARCH</button>
            <button type="button" id="clearBtn">CLEAR</button>
        </div>
    </form>
</div>

<div id="results-container">
    <div id="results"></div>
    <div id="event-details"></div>
    <div style="height: 30px"></div>
</div>

<script src="/static/script.js"></script>
</body>
</html>
