body {
    font-family: Arial, sans-serif;
    background: url('/static/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-top: 40px;
}

.search-container {
    background-color: rgba(50, 50, 50, 0.9);
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    max-width: 500px;
}

.search-container h1 {
    text-align: center;
    margin-bottom: 5px;
}

.search-container hr {
    border: none;
    border-top: 2px solid white;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.form-group.full-width {
    width: 100%;
}

label {
    margin-bottom: 5px;
    font-size: 14px;
}

.required {
    color: red;
}

input[type="text"], input[type="number"], select {
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 14px;
}

.location-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.label-checkbox {
    display: flex;
    align-items: center;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.checkbox-container input {
    margin-right: 5px;
}

.button-container {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

button#searchBtn {
    background-color: #FC5901;
    color: white;
}

button#searchBtn:hover {
    background-color: darkorange;
}

button#clearBtn {
    background-color: #3f51b5;
    color: white;
}

button#clearBtn:hover {
    background-color: #2c3e9f;
}

/* Results */
#results-container{
    margin-top: 20px;
}
#results table {
    width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    background: white;
    color: black;
}

#results th, #results td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

#results th {
    background-color: #f0f0f0;
}

#results p {
    color: red;
    text-align: center;
}

.details-container {
    width: 800px;
    margin: 20px auto;
    background: rgba(255,255,255,0.95);
    padding: 20px;
    border-radius: 10px;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.event-card h3 {
    text-align: center;
}

.event-card p {
    margin: 5px 0;
}

.event-card strong {
    color: #7CD9B7;
    font-size: 26px;
    display: block;
}

/* Buy Ticket */
.ticket-link {
    word-break: break-word;
}

.seatmap-container {
    display: flex;
    justify-content: flex-end;
}

.seatmap-container img {
    max-width: 300px;
    max-height: 200px;
    object-fit: contain;
    margin-left: 10px;
}

/* venue card */
.venue-card {
    background: #f7f7f7;
    padding: 10px;
    border-radius: 5px;
}
